##########################################################################
# If not stated otherwise in this file or this component's Licenses.txt
# file the following copyright and licenses apply:
#
# Copyright 2016 RDK Management
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
##########################################################################
ifeq ($(OBJECTS),)
$(error Error: OBJECTS variable is not set!)
endif

ifeq ($(TARGETA),)
$(error Error: TARGETA variable is not set!)
endif

ifeq ($(DEL_FILE),)
$(error Error: DEL_FILE variable is not set!)
endif

TARGET_S=$(TARGETA:.a=.so)
TARGET_R=$(TARGET_S).rdf

ODSOBJECTS=$(addsuffix .ods,$(OBJECTS))
ODUOBJECTS=$(addsuffix .odu,$(OBJECTS))
ODSUSEDOBJECTS=$(addsuffix .ods.used,$(OBJECTS))
ODSUNUSEDOBJECTS=$(addsuffix .ods.unused,$(OBJECTS))

rdf.clean:
	-$(DEL_FILE) $(TARGETA)* $(ODSOBJECTS) $(ODUOBJECTS) $(ODSUSEDOBJECTS) $(ODSUNUSEDOBJECTS)

rdf_config:
	@echo "DEL_FILE           :" $(DEL_FILE)
	@echo "TARGETA            :" $(TARGETA)
	@echo "ODSOBJECTS         :" $(ODSOBJECTS)
	@echo "ODUOBJECTS         :" $(ODUOBJECTS)
	@echo "ODSEXEUSEDOBJECTS  :" $(ODSEXEUSEDOBJECTS)
	@echo "ODSEXEUNUSEDOBJECTS:" $(ODSEXEUNUSEDOBJECTS)
	@echo "LIBUSEDOBJECTS     :" $(LIBUSEDOBJECTS)
	@echo "RDFLIBOBJECTS      :" $(RDFLIBOBJECTS)

